<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" type="image" href="./favicon.svg"/>
    <title>Jirachi</title>

    <style>

        body {
            overflow: hidden;
        }
        *{
            margin: 0;
            padding: 0;
        }

        canvas {
            position: absolute;
            top:0;
            left:0;
        }
    </style>
</head>
<body>
<div id="app"></div>
<script type="module" src="./src/main.tsx"></script>
</body>
</html>
